<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alex Zurdo</title>

     <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
        

    </style>
     </style>

</head>

<body>
    <header>
        <h1>Alex Zurdo</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisules</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 style="margin: 15px;"> Alex Zurdo cantante famoso</h2>
    <hr>

    <article class="container">
        <h3> La vidad de Alex Zurdo</h3>
        <img class="image" src="/assets/imgs/alex zurdo1.jpg" alt="Alex Zurdo">
        <p> <b>Alex Zurdo</b> es un reconocido artista de música cristiana, especialmente en el ámbito de la música cristiana
            latina. Es conocido por sus letras impactantes y sus melodías pegajosas que a menudo reflejan temas de fe,
            esperanza y experiencias personales.

            El nombre real de <b>Alex Zurdo</b> es <b>Alexis Vélez Alberio,</b> y nació en Puerto Rico. Ganó popularidad con su estilo
            único de música urbana fusionada con temas cristianos. Su música suele resonar con audiencias jóvenes,
            abordando temas contemporáneos desde una perspectiva cristiana.</p>
        <img class="image2" src="/assets/imgs/alex zurdo.jpg" alt="Alex inteligencia artificial imagen">
        <p> <b>Zurdo</b> ha lanzado varios álbumes y sencillos a lo largo de su carrera, incluyendo éxitos como "Te Busco", "Lo
            Mío No Pasa" y "Mañana Es Hoy". También ha colaborado con otros artistas cristianos y ha sido reconocido por
            sus contribuciones al género de la música cristiana.</p>
        <img class="image2" src="/assets/imgs/alex zudo.jpg" alt="Alex biografia">
        <p> En resumen, la música de <b>Alex Zurdo</b> ha tenido un impacto significativo dentro de la comunidad de música
            cristiana latina, y continúa inspirando a las audiencias con sus mensajes poderosos y sus melodías
            pegajosas.</p>
            
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>





</body>

</html>